<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="main.css" rel="stylesheet" type="text/css"/>

<title>统一建模语言理论测试 </title>
 
</head>

<body> 

<div class="title"> 
<p>统一建模语言理论测试</p>
</div>

<div class="total" >
 
<div class="table1">
 
<table width="855px" height="45px" border="0px">
  <tr>
    <td width="299" style="text-align:left; vertical-align:middle; text-indent:1em"> 考试科目:统一建模语言</td>  
    <td width="263" style="text-align:left; vertical-align:middle"> 时间:100分钟 </td>    
    <td width="273" style="text-align:left; vertical-align:middle"> 得分：
    <input type="text" id="grads" style="font-family:'微软雅黑'; font-size:12px;" border="0px"/>
    </td>
    
  </tr>
 </table>  
</div> 
<div class="table1">
<table width="855px" height="45px" border="0">
    
  <tr>
    <td width="299" style="text-align:left; vertical-align:middle; text-indent:1em"> 班级(必填):
    <input type="text"  id="class" style="font-family:'微软雅黑'; font-size:12px" />
    </td> 
    
    <td width="263" style="text-align:left; vertical-align:middle;">学号(必填):
    <input type="text"  id="stu_num" style="font-family:'微软雅黑'; font-size:12px"/>
    </td>    
    <td width="273" style="text-align:left; vertical-align:middle;">姓名(必填):
    <input type="text" id="name" style="font-family:'微软雅黑'; font-size:12px"/>
    </td>  
  </tr>
</table>
</div>
<div class="style1">
    <div class="title2">
      一、填空题（每空5分，共20分）
    </div> 
    <div class="title3">
        <p class="style5">1.UML的中文全称是:</p>
        <p class="style6">
          <input type="text" name="UML" id="UML"  />  
        </p> 
        <p class="style5">2.对象最突出的特征是：</p>
        <p class="style6">
          <input type="text" name="package" id="package" />
          <input type="text" name="inherit" id="inherit"  />
          <input type="text" name="polymorphism" id="polymorphism" />
          </p>
        </p>
    </div>
</div>
   
<div class="style1">
    <div class="title2">
     二、选择题（每题10分，共20分
    </div>
    <div class="title3">	 
        <p>1.UML与软件工程的关系是:</p>
            <div class="style4">    
               <p class="style6">    <input type="radio" name="2.1" value="A" />
                  (A) UML就是软件工程 <br/>   </p> 
               <p class="style6">    <input type="radio" name="2.1" value="B" />
                  (B) UML参与到软件工程中软件开发过程的几个阶段 <br/>  </p>
               <p class="style6">    <input type="radio" name="2.1" value="C" />
                  (C) UML与软件工程无关 <br/>  </p>
               <p class="style6">    <input type="radio" name="2.1" value="D" />
                  (D) UML是软件工程的一部分<br/>  </p>
            </div>
        <p>2.Java语言支持:</p>
            <div class="style4">
             <p class="style6">  <input type="radio" name="2.2" value="A"/>
                  (A) 单继承 <br/></p> 
             <p class="style6">  <input type="radio" name="2.2" value="B"  />
                  (B) 多继承 <br/>   </p>
             <p class="style6">  <input type="radio" name="2.2" value="C" />
                  (C) 单继承和多继承都支持 <br/>  </p>
             <p class="style6">  <input type="radio" name="2.2" value="D" />
                  (D) 单继承和多继承都不支持<br/>   </p>
        </div>
    </div>
     
</div>
<div class="style1">
    <div class="title2">
     三、多选题（每题10分，共20分）
    </div>
    <div class="title3">   
        <p class="style6">1.用例的粒度分为以下哪三种:</p>
            <div class="style4">
               <p class="style6"> <input type="checkbox" name="3.1" value="A" />
                  (A) 概述级 <br/>  </p>
               <p class="style6"> <input type="checkbox" name="3.1" value="B"/>
                  (B) 需求级 <br/>  </p>
               <p class="style6"> <input type="checkbox" name="3.1" value="C" />
                  (C) 用户目标级 <br/> </p>
               <p class="style6"> <input type="checkbox" name="3.1" value="D"/>
                  (D) 子功能级<br/>  </p>
            </div> 
        <p>2.类图由以下哪三部分组成:</p>
            <div class="style4">
            
               <p class="style6"> <input type="checkbox" name="3.2" value="A"/>
                  (A) 名称(Name) <br/>   </p>
               <p class="style6"> <input type="checkbox" name="3.2" value="B"/>
                  (B) 属性(Attribute) <br/> </p>
               <p class="style6"> <input type="checkbox" name="3.2" value="C"/>
                  (C) 操作(Operation) <br/>  </p>
               <p class="style6"> <input type="checkbox" name="3.2" value="D" />
                  (D) 方法(Function)<br/>  </p>
            </div> 
        
    </div>
</div>
<div class="style1">
    <div class="title2">
    四、判断题（每题10分，共20分） 
    </div>
    <div class="title3">    
      <p class="style6">1.用例图只是用于和客户交流和沟通的，用于确定需求。
        <input type="radio" name="4.1" value="right"/>√
        <input type="radio" name="4.1" value="wrong"/>×
        <br/> </p>
        
      <p class="style6">2.在状态图中，终止状态在一个状态图中允许有任意多个。
        <input type="radio" name="4.2" value="right"/>√
        <input type="radio" name="4.2" value="wrong" />×
        <br/></p>
    </div>   
</div>
<div class="style1">
    <div class="title2">
     五、简答题（每题20分，共20分）
    </div>
    <div class="title3">   
        <p>1.简述什么是模型以及模型的表现形式？ </p>   
        <div class="style4">
        <textarea name="jianshu" style="width:600px; height:100px; overflow:visible" >
       
        </textarea>
        </div>
    </div>       
</div> 
<div class="calaulate">
	<button class="grade">计算分数</button>     
</div>
</div>
</body>
</html>
