 
/* CSS注释：设置对象边框、宽度、高度 便于观察布局效果 */ 
<style type="text/css"> 
body{	 
	font-family:"微软雅黑";	 
}
div.total{
	width:60%; 
	margin-top:0px;
	margin-left:20%;
	margin-right:20%
	 
}
	
div.title{
	font-size:32px;
	font-weight:bold;
	text-align:center;
}

div.table1{	 
	border-width:thin;
	border-radius:5px;
	height:45px;
	border-style:solid;
	border-color:#CCC;
 
	vertical-align:central;
	margin:10px	;	 
}
div.style1{
	border-style:solid;
	border-radius:5px;
	border-width:thin;
	border-color:#CCC;
	border-radius:5px;
	margin:10px;
		}
div.title2{	 
	font-size:20px;
	font-weight:bold; 
	border-width:thin;	 
	height:45px;
	border-style:solid;
	border-color:#CCC;
	text-indent:1em;
	line-height:45px;
	background-color:#CCC;
	 
}

div.title3{
	font-size:14px;	 
	text-indent:2em;
	 
		
	}
div.style4{
	text-indent:3em;
	}
p.style6{
	text-indent:3em;
	margin:5px
	}
p.style5{
	margin:5px;
}
div.calaulate{
	width:100px;
	margin:auto;
}
button.grade{
	width:80px;
	height:30px;
	border:none;
	border-radius:2px;
	background-color:#0058A8;
	color:#FFF;
}
 
</style> 