<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Assignment</title>
<link href="main_assignment3.css" rel="stylesheet" type="text/css"/>
</head>

<body>

<div class="content">
    <div class="header">
        <div class="header-box">
            <div class="header-logo">
                <img src="image/logo2.png" width="163" height="88" class="header-logo-pic">
            </div>
        </div>
        <div class="header-box">
            <div class="header-menu">
                <div class="header-menu-content">
                    <div class="header-menu-contain">                   
                        <button class="leader">Home</button>
                        <button class="leader">Apply As Tutor</button>
                        <button class="leader">How It Works</button>
                        <button class="leader">Why Education</button>
                        <button class="leader">About Us</button>
                        <button class="leader2">Sign In</button>                     
                </div> 
                </div>
            </div>
        </div>
        <div class="header-box">            
          <button class="header-button">Donate</button>             
        </div>      
    </div>
    <div class="content2"> 
        <div class="touming">
            <div class="null">
            </div>
            <p class="content2-row1-word" align="center">ONLINE TUTORING. ALWAYS FREE AND AVAILABLE.</p>
            <div class="content2-row2" >
                <button class="content2-row2-col1">
                    I'M A STUDENT
                </button>
                <button class="content2-row2-col2">
                    I'M A TUTOR
                </button>
            </div>
            
        </div>         
    </div>
    <div class="content3">
        <div>        
        <p class="content3-mission" align="center">MISSION</p>
        </div>
        <div class="content3-row2">        
            <p class="centanse1" align="center">The Learn To Be Foundation is on a mission to provide 100% free,1-on-1,</p>
            <p class="centanse1" align="center">online tutoring to students everywhere.</p>
        </div>
        <div class="content3-button">
            <button class="content3-button-object">Donate</button>
        </div>
    </div>
    <div class="content4">
        <div class="content4-part">
            <div class="content4-left">             
                <img src="image/part3.png">             
            </div>
        </div>
            <div class="content4-right">
            </div>
        <div class="content4-part">
            <div class="content4-middle">               
                <p class="content4-students"> STUDENTS</p>
                <table class="content">
                  <tr>
                    <td>
                        We offer students 100% free online tutoring almost 24 hours a day. Struggling with a homework problem? Don't understand a concept you're learning? Don't worry, we've got you.              
                    </td>
                  </tr>
                </table>
                <div class="content4-button">
                    <button class="content4-button-object">
                        Start Learning 
                    </button>
                </div>              
            </div>
            <div class="content4-middle-right">
                <div class="content4-yuan1">
                </div>
                <div class="content4-yuan2">
                </div>
                <div class="content4-yuan2">
                </div>
            </div>              
        </div>                
    </div>
    <div class="content5">
        <div class="content5-left">
            <div class="content5-left-contain">
                <p class="content5-tutors"> PROSPECTIVE TUTORS</p>
                <table class="content5-table">
                  <tr>
                    <td>
                        Join our team of over 600 tutor who are dedicated to providing individualized attention to students around the world. Tutor at your convenience and make a real impact.              
                    </td>
                  </tr>
                </table>
                <div class="content5-button">
                    <button class="content5-button-object">
                        Join Us
                    </button>
                </div> 
            </div> 
        </div>
        <div class="content5-right">
            <div class="content5-right-contain">             
                <img src="image/part4.png">             
            </div>        
        </div>        
    </div>
    <div class="content6">
        <div class="content6-left">
            <div class="content6-left-pic">
                <img src="../image/part5.png">
            </div>
        </div>
        <div class="content6-right">
            <div class="content6-right-contain">
                <p class="content6-partner">PARTNERS</p>
                <table class="content6-table">
                  <tr>
                    <td>
                        We are dedicated to partnering with schools and organizations that help to further our mission of providing individualized online tutoring to kids living in underserved communities.            
                    </td>
                  </tr>
                </table>
                <div class="content6-button">
                    <button class="content6-button-object">
                        Help Us
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="content7">
        <div class="content7-row1">
            <p align="center" class="progress"> OUR PROGRESS</p>
        </div>
        <div class="content7-kuang">
            <div class="kuang1">
                <p class="num1" align="center">13,000</p>
                <p class="project1" align="center"> Hours Tutored</p>
            </div>
            <div class="kuang2">
                <p class="num2" align="center">25,000</p>
                <p class="project2" align="center"> Session Hosted</p>
            </div>
            <div class="kuang1">
                <p class="num3" align="center">600</p>
                <p class="project3" align="center"> Volunteer Tutors</p>
            </div>
        </div>
    </div>
    <div class="content8">
        <p align="center" class="brand"> © Learn To Be 2014</p>        
    </div> 
</div>



<!--buttom-->
<div class="footer">
   <table width="167" border="0" cellspacing="0" class="foot_container">
      <tr>
        <td width="30" ><img src="image/logo1.png" width="25" height="20" longdesc="image/logo1.png"></td>
        <td width="135">
           <div align="center">
           <span class="spec">Spec with </span>
           <span class="markman">MarkMan 2</span>
           </div>
           <div>
               <p class="getmarkman" align="center">getmarkman.com</p>
           </div>
        </td>
      </tr>
      <tr>
        <td width="30" ><img src="image/logo1.png" width="25" height="20" longdesc="image/logo1.png"></td>
        <td width="135">
           <div align="center">
           <span class="spec">Spec with </span>
           <span class="markman">MarkMan 2</span>
           </div>
           <div>
               <p class="getmarkman" align="center">getmarkman.com</p>
           </div>
        </td>
      </tr>
               
    </table>

</div>
</body>
</html>
