@charset "utf-8";
/* CSS Document */
body{
	background-color:#80a8cc;
}
 
	
/*中间内容样式*/
div.content{
	margin:auto;
	width:1600px;
	background-color:#fcf9f4;
	margin-top:100px;
	margin-bottom:100px;
	box-shadow:7px 3px 5px #6d91b1,-2px -1px 7px #6d91b1;
}
/*顶部样式设置*/
div.header{
	height:100px;
	box-shadow:5px 0px 10px #
}
div.header-box{
	float:left;
}
div.header-logo{ 
	height:100px;
	width:400px;	 
	border-right-color:#eae7e2;
	border-right-style:solid;
	border-right-width:2px;
}
img.header-logo-pic{
	margin-left:200px;
	margin-top:6px;
}
div.header-menu{		 
	height:100px;
	width:800px;
	border-right-color:#eae7e2;
	border-right-style:solid;
	border-right-width:2px;
	margin-top:0px;
	
}
div.header-menu-content{
	margin-left:42px;
	margin-right:42px;
}
div.header-menu-contain{
	height:100px;	  
	font-size:18px;
	display:table-cell;
	vertical-align:middle;
	
} 
button.leader{
	border:none;
	background:none;
	color:#d8d6d5;
	padding-right:39px;
	font-size:14px;
	font-family:opensans;
	
}
button.leader2{
	border:none;
	background:none;
	color:#d8d6d5;	 
	font-size:16px;
	font-family:opensans;
	opacity:1;
	
}
 
button.header-button{
	border:#dad7d2;
	border-style:solid;
	border-width:2px;
	border-radius:5px;
	margin-top:30px;
	margin-left:42px;
	background:none;
	width:150px;
	height:40px;
	font-family:opensans;
	font-weight:bold;
	color:#4d4e59;
}
/*part2*/
div.content2{
	width:1600px;
	height:794px;
	background-image:url(image/image3.jpg);	
}
div.touming{
	width:1600px;
	height:794px;
	background-color:#fff;
	background:rgba(255,255,255,0.1);
	 
}
div.null{
	width:1600px;
	height:100px;
}
p.content2-row1-word{
	margin-top:200px;
	font-family:"Amatic SC";
	font-size:60px;
	color:#FFF;
	margin-bottom:0px;
}
div.content2-row2{
	margin-top:50px;
	margin-left:515px;
}
button.content2-row2-col1{
	width:270px;
	height:60px;
	background:none;
	border:#FFF;
	border-radius:5px;
	border-width:2px;
	border-style:solid;	
	font-size:28px;
	font-family:"Amatic SC";
	color:#FFF;
}
button.content2-row2-col2{
	margin-left:30px;
	width:270px;
	height:60px;
	background:none;
	border:#FFF;
	border-radius:5px;
	border-width:2px;
	border-style:solid;	
	font-size:28px;
	font-family:"Amatic SC";
	color:#FFF;
	background-color:#FFF;
	background:rgba(255,255,255,0.2);
}
 
/*part3*/
div.content3{
	margin-top:150px;
}
	
p.content3-mission{	
	font-size:52px;
	font-family:"Amatic SC";
	color:#4d4e59;
	margin:0px;
}
div.content3-row2{
	margin-top:32px;
}	 
p.centanse1{
	color:#4d4e59; 
	font-family:opensans;
	font-size:20px;
	margin:10px;	
}
div.content3-button{
	margin:auto;
}
button.content3-button-object{
	margin:auto;
	width:270px;
	height:60px;
	background-color:#ffcd62;
	color:#636471; 
	font-family:opensans;
	font-size:20px;
	border:none;
	margin-top:32px;
	margin-left:665px;
}
/*part4*/
div.content4{
	margin-top:200px;
	width:1600px;
	height:700px;
	background-color:#91d0b1;
}
div.content4-part{
	float:left;
}
div.content4-left{
	margin-left:312px;
	margin-top:185px;
	text-align:center;
}
div.content4-middle{
	float:left;
	margin-top:170px;
	margin-left:138px;
}
 
p.content4-students{
	font-size:52px;
	font-family:"Amatic SC";
	color:#fcf9f4;
	margin:0px;
}
table.content{
	 margin-top:32px;
	 width:450px;
	 font-family:opensans;
	 font-size:20px;
	 color:#fcf9f4;
	 font-weight:300;
}
div.content4-button{
	margin-top:32px;
}
button.content4-button-object{
	border:none;
	background-color:#7cb69a;
	width:300px;
	height:60px;
	font-family:opensans;
	color:#fcf9f4;
	font-size:20px;
}
div.content4-middle-right{
	float:left;
	width:300px;
	height:100px;
	margin:0px;
}
div.content4-yuan1{
	border-radius:50%;
	background:#FFF;
	width:20px;
	height:20px;
	margin-top:300px;
}
div.content4-yuan2{
	width:20px;
	height:20px;
	border-radius:50%;	 
	background-color:#7cb69a;
	margin-top:15px;
}
/*part5样式设置*/
div.content5{
	width:1600px;
	height:700px;
	background-color:#ffcd62;
}
div.content5-left{
	float:left;
}
div.content5-right{
	float:left;
	
}
p.content5-tutors{
	font-size:52px;
	font-family:"Amatic SC";
	color:#fcf9f4;
	margin:0px;
}
div.content5-left-contain{
	margin-top:170px;
	margin-left:312px;
}
table.content5-table{
	margin-top:32px;
	width:450px;
	font-family:opensans;
	font-size:20px;
	color:#fcf9f4;
	font-weight:300;
}
button.content5-button-object{
	border:none;
	background-color:#eabc5b;
	width:300px;
	height:60px;
	font-family:opensans;
	color:#fcf9f4;
	font-size:20px;
}	
div.content5-right-contain{
	margin-top:185px;
	margin-left:138px;
}
/*part6*/
div.content6{
	width:1600px;
	height:700px;
	background-color:#80a8cc;
}
div.content6-left{
	float:left;
}
div.content6-right{
	float:left;
}
div.content6-left-pic{
	margin-top:185px;
	margin-left:312px;
}

div.content6-right-contain{
	margin-top:170px;
	margin-left:138px;
}
p.content6-partner{
	font-size:52px;
	font-family:"Amatic SC";
	color:#fcf9f4;
	margin:0px;
}
table.content6-table{
	margin-top:32px;
	width:450px;
	font-family:opensans;
	font-size:20px;
	color:#fcf9f4;
	font-weight:300;
}
div.content6-button{
	margin-top:32px;
}
button.content6-button-object{
	border:none;
	background-color:#6d91b1;
	width:300px;
	height:60px;
	font-family:opensans;
	color:#fcf9f4;
	font-size:20px;
}	
/**part7*/
div.content7{
	width:1600px;
	height:840px;
}
div.content7-row1{
	margin-top:170px;		
}
p.progress{
	font-size:52px;
	font-family:"Amatic SC";
	color:#909094;
}
div.content7-kuang{
	margin-top:80px;
	margin-left:218px; 
}
div.kuang1{
	width:368px;
	height:350px;
	border:#eae7e2;
	border-style:solid;
	border-width:2px;
	border-right-color:#eae7e2;
	border-right-style:solid;
	border-right-width:2px;
	float:left;
}
div.kuang2{
	width:368px;
	height:350px;
	border:#eae7e2;
	border-style:solid;
	border-width:2px;
	border-right-color:#eeece7;
	border-right-style:solid;
	border-right-width:2px;
	float:left;
	margin-left:30px;
	margin-right:30px;
}
p.num1{
	font-size:72px;
	font-family:"Amatic SC";
	color:#91d0b1;
}
p.project1{
	font-size:16px;
	font-family:opensans;
	color:#91d0b1;
}
p.num2{
	font-size:72px;
	font-family:"Amatic SC";
	color:#ffcd62;
}
p.project2{
	font-size:16px;
	font-family:opensans;
	color:#ffcd62;
}
p.num3{
	font-size:72px;
	font-family:"Amatic SC";
	color:#80a8cc;
}
p.project3{
	font-size:16px;
	font-family:opensans;
	color:#80a8cc;
}
/**part8**/	
 
div.content8{
	width:1600px;
	height:100px;
	background-color:#4d4e59;
	text-align:center;
	display:table-cell;
	vertical-align:middle;
}	
 
p.brand{
	font-size:16px;
	font-family:opensans;
	color:#fff;
	 
}

	
 
/*底部样式设置*/
div.footer{
	position::absolute;
	width:100%;
	bottom:0px; 
	background-color:#282828;
}
span.spec{
	color:#fff;
	font-size:12px;
	font-family:sans-serif;
	font-style:italic;
	font-weight:bold;
}
span.markman{
	color:#ffcd62;
	font-size:12px;
	font-family:sans-serif;
	font-style:italic;
	font-weight:bold;
}
p.getmarkman{
	color:#999;
	font-size:10px;
	font-family:sans-serif;
	font-style:italic;
	font-weight:bold;
	margin:auto;
}
div.content5-button{
	margin-top:32px;
}
